config/graphql/schema.graphql

# A animal interface
interface Animal {
  # The id of the animal
  id: ID!

  # The name of the animal
  name: String!

  # Breed of the animal
  breed: String!
}

# Type of animal manage by the app
type Bear implements Animal {
  # The id of the animal
  id: ID!

  # The name of the animal
  name: String!

  # Breed of the animal
  breed: String!
}

scalar BirthDate

# Type of vehicle manage by the app
type Car implements Vehicle {
  # Internal identifier
  id: ID!

  # The manufacturer of the car
  manufacturer: String!

  # The model of the car
  model: String!

  # Number of seats in the car
  seats_number: Int!
}

input CarInput {
  id: ID!
  manufacturer: String!
  model: String!
  seats_number: Int!
}

# Type of animal manage by the app
type Cat implements Animal {
  # The id of the animal
  id: ID!

  # The name of the animal
  name: String!

  # Breed of the animal
  breed: String!
}

scalar DateTime

# Type of animal manage by the app
type Dog implements Animal {
  # The id of the animal
  id: ID!

  # The name of the animal
  name: String!

  # Breed of the animal
  breed: String!
}

input IdInput {
  id: String!
}

type Mutation {
  CreateCar(input: CarInput!): Car!
  UpdateCar(input: CarInput!): Car!
  DeleteCar(input: IdInput!): ID!
  CreateTruck(input: TruckInput!): Truck!
  UpdateTruck(input: TruckInput!): Truck!
  DeleteTruck(input: IdInput!): ID!
}

# Person manage by the app
type Person {
  # Internal identifier
  id: ID!

  # Name of the person
  name: String!

  # Title of the person
  title: PersonTitle!

  # Birth date of the person
  birth_date: BirthDate

  # Date of creation of the person in database
  created_at: DateTime!

  # Vehicles of the person
  vehicles(
    # Resolves vehicle using its id.
    id: String
  ): [Vehicle]

  # Pet of the person
  pet: Pet
}

# Title of a person
enum PersonTitle {
  unknown
  Miss
  Mrs
  Ms
  Mr
}

# Animals available as pet
union Pet = Dog | Cat | Bear

type Query {
  persons(
    # Resolves person using its id.
    id: ID
  ): [Person]
  person(
    # Resolves person using its id.
    id: ID!
  ): Person
  vehicles(
    # Resolves vehicle using its owner id.
    owner: ID

    # Resolves vehicle using its id.
    id: String
  ): [Vehicle]
  car(
    # Resolves car using its id.
    id: ID!
  ): Car
  truck(
    # Resolves truck using its id.
    id: ID!
  ): Truck
}

# Type of vehicle manage by the app
type Truck implements Vehicle {
  # Internal identifier
  id: ID!

  # The manufacturer of the truck
  manufacturer: String!

  # The model of the truck
  model: String!

  # Maximum load of the truck
  maximum_load: Int!
}

input TruckInput {
  id: ID!
  manufacturer: String!
  model: String!
  maximum_load: Int!
}

# A vehicle interface
interface Vehicle {
  # The id of the vehicle
  id: ID!

  # The manufacturer of the vehicle
  manufacturer: String!

  # The model of the vehicle
  model: String!
}
